# Pop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jez/jetpackpop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jez/jetpackpop/: PopApplication.kt
app/src/main/java/jez/jetpackpop/audio/: GameSoundEffectPlayer.kt  MusicPlayer.kt  RandomSoundEffectPlayer.kt  SoundManager.kt
app/src/main/java/jez/jetpackpop/data/: GameConfigurationDefinitions.kt  HighScores.kt  HighScoresRepository.kt
app/src/main/java/jez/jetpackpop/dependency/: PopServices.kt
app/src/main/java/jez/jetpackpop/features/app/domain/: AppLogic.kt  Configurations.kt  GameConfigurationDefinitions.kt  GameLogic.kt  GameLogicEvent.kt  GameLoop.kt  TargetFactory.kt
app/src/main/java/jez/jetpackpop/features/app/model/: AppInputEvent.kt  AppLogic.kt  AppState.kt  AppViewModel.kt  PopViewModel.kt
app/src/main/java/jez/jetpackpop/features/app/model/app/: AppInputEvent.kt  AppState.kt
app/src/main/java/jez/jetpackpop/features/app/model/game/: GameEndState.kt  GameInputEvent.kt  GameScoreData.kt  GameState.kt
app/src/main/java/jez/jetpackpop/features/app/ui/: App.kt  GameEndMenu.kt  GameRenderer.kt  GameScreen.kt  MainMenu.kt  VictoryMenu.kt
app/src/main/java/jez/jetpackpop/features/app/ui/game/: AnimatedCounter.kt  EffectRenderer.kt  GameInfo.kt  GameRenderer.kt  GameScreen.kt  TargetRenderer.kt  Timer.kt
app/src/main/java/jez/jetpackpop/features/game/: GameEndState.kt
app/src/main/java/jez/jetpackpop/features/game/data/: Configurations.kt  GameConfigurationDefinitions.kt
app/src/main/java/jez/jetpackpop/features/game/model/: GameInputEvent.kt  GameLogic.kt  GameLogicEvent.kt  GameState.kt  GameViewModel.kt  TargetFactory.kt
app/src/main/java/jez/jetpackpop/features/game/ui/: GameEndMenu.kt  GameRenderer.kt  GameScreen.kt  VictoryMenu.kt
app/src/main/java/jez/jetpackpop/features/highscore/: HighScores.kt  HighScoresRepository.kt
app/src/main/java/jez/jetpackpop/model/: AppState.kt  Configurations.kt  GameEndState.kt  GameState.kt  GameViewModel.kt  MutableAppState.kt  PopViewModel.kt  States.kt
app/src/main/java/jez/jetpackpop/ui/: App.kt  AppViewModelFactory.kt  MainActivity.kt  PopMegaButton.kt  Previews.kt  RoundedRectangleShape.kt  ScreenScaffold.kt  Theme.kt  UiExts.kt
app/src/main/java/jez/jetpackpop/ui/autoresizetext/: AutoResizeText.kt  DensityExt.kt  ImmutableWrapper.kt
app/src/main/java/jez/jetpackpop/ui/components/: GameEndMenu.kt  GameRenderer.kt  GameScreen.kt  GameScreenRethink.kt  GameView.kt  MainMenu.kt  VictoryMenu.kt
app/src/main/java/jez/jetpackpop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: schema.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jez/jetpackpop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
